# DNF configuration file
[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

# Enable fastest mirror plugin
fastestmirror=True
max_parallel_downloads=5
defaultyes=True
keepcache=True