// Zed settings
{
	"autosave": { "after_delay": { "milliseconds": 1000 } },
	"theme": "One Dark Pro",
	"buffer_font_family": "JetBrainsMono Nerd Font",
	"buffer_font_size": 18,
	"ui_font_family": ".SystemUIFont",
	"ui_font_size": 14,
	"icon_theme": "Material Icon Theme",
	"base_keymap": "VSCode",
	"buffer_line_height": { "custom": 1.4 },
	"buffer_font_features": { "calt": false },
	"toolbar": { "breadcrumbs": false, "quick_actions": false },
	"project_panel": { "entry_spacing": "standard" },
	"tabs": { "file_icons": true },
	"git": { "inline_blame": { "enabled": false } },
	"current_line_highlight": "none",
	"format_on_save": "on",
	"tab_size": 4,
	"hard_tabs": true,
	"cursor_shape": "bar"
}
