* {
    font: "JetBrainsMono Nerd Font Mono 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #6272A4;
    fg-color: #F8F8F2;
    fgp-color: #6272A4;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #BD93F9;
    hlt-color: #282A36;
    alt-color: #44475A;
    wbg-color: #282A36E6;
    w-border: 2px solid;
    w-border-color: #BD93F9;
    w-padding: 10px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: ""; 
    icon-theme: "Dracula-circles";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: #FF5555;
    border: 0px solid;
}
