# Preload the wallpaper
preload = /usr/share/backgrounds/wallpaper/047093_20197131649C9A.jpg

# Set the wallpaper for the display
wallpaper = ,/usr/share/backgrounds/wallpaper/047093_20197131649C9A.jpg
