#####################
### LOOK AND FEEL ###
#####################

# -------------------
# GENERAL
# -------------------
general {
    gaps_in     = 5
    gaps_out    = 5
    border_size = 1

    # Borders
    col.active_border   = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(444444aa)

    resize_on_border = true      # Drag borders to resize windows
    allow_tearing    = false     # Avoid screen tearing
    layout           = master    # Default layout (dwindle/master)
}

# -------------------
# DECORATION
# -------------------
decoration {
    rounding = 4                 # Rounded corners

    # Transparency
    active_opacity   = 1.0
    inactive_opacity = 0.92

    # Shadows
    shadow {
        enabled      = false
        range        = 8
        render_power = 3
        color        = rgba(00000055)
    }

    # Blur (for waybar/wofi/rofi-like menus)
    blur {
        enabled   = false
        size      = 8
        passes    = 3
        vibrancy  = 0.2
        new_optimizations = on
    }
}

# -------------------
# ANIMATIONS
# -------------------
animations {
    enabled = false

    # Easing curves
    bezier = easeOutQuint, 0.23,1,0.32,1
    bezier = easeInOutCubic, 0.65,0.05,0.36,1
    bezier = linear, 0,0,1,1
    bezier = almostLinear, 0.5,0.5,0.75,1.0
    bezier = quick, 0.15,0,0.1,1

    # Animations
    animation = global, 1, 8, default
    animation = border, 1, 6, easeOutQuint
    animation = windows, 1, 6, easeOutQuint
    animation = windowsIn, 1, 6, easeOutQuint, popin 85%
    animation = windowsOut, 1, 4, linear, popin 85%
    animation = fadeIn, 1, 3, almostLinear
    animation = fadeOut, 1, 3, almostLinear
    animation = fade, 1, 4, quick
    animation = layers, 1, 5, easeOutQuint
    animation = workspaces, 1, 5, easeInOutCubic, fade
}

# -------------------
# SMART GAPS
# -------------------
# Uncomment if you want gaps only when multiple windows
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# -------------------
# LAYOUTS
# -------------------
dwindle {
    pseudotile     = true   # Keep tiled window size but allow floating
    preserve_split = true   # Don’t reset splits when moving
}

master {
    new_status = master     # New windows become master
}
